REACT_APP_TMDB_API_KEY=MY_REACT_APP_TMDB_API_KEY
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_SERVICE_URL=MY_REACT_APP_API_SERVICE_URL
REACT_APP_API_IMAGE_URL=MY_REACT_APP_API_IMAGE_URL
REACT_APP_DEFAULT_IMG=MY_REACT_APP_DEFAULT_IMG